<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Council Navbar</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- for icon  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500&family=Yellowtail&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="logo" href="#">
            <img src="./image/logo.JPG" alt="" class="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="certificationDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Certification Courses <span class="badge badge-warning">OFFER</span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="certificationDropdown">
                        <a class="dropdown-item" href="#">Course 1</a>
                        <a class="dropdown-item" href="#">Course 2</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="placementDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Placement Guarantee Courses
                    </a>
                    <div class="dropdown-menu" aria-labelledby="placementDropdown">
                        <a class="dropdown-item" href="#">Course 1</a>
                        <a class="dropdown-item" href="#">Course 2</a>
                    </div>
                </li>
                <div class="search-container">
                    <button class="search-bar">
                      <img class="search-01-icon" alt="" src="" />
        
                      <a class="search">Search</a>
                    </button></div>

                
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <img src="./image/profile.jfif" alt="Profile Picture" class="profile-picture">
                    </a>
                </li>
            </ul>
        </div>
    </nav>

   <!-- home section  -->
   <section class="home" id="home">
    <div class="data">
        <h3><span>Data Science</span> Course with Guaranteed Placement</h3>
        <p>Get confirmed ₹35,000 total stipend</p>
    </div>
  </section>
  <!-- card section-->
    <br><br>
    <div id="profileCardCarousel" class="carousel slide" data-ride="carousel" data-interval="1500">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="row flex-row">
                    <div class="profile-card">
                        <img src="./image/profile.jfif" alt="Profile Picture" class="profile-img">
                        <div class="card-content">
                            <h3 class="name">Monika Jain</h3>
                            <h4 class="title">Data Science</h4>
                            <p class="salary">11 Lpa</p>
                            <img src="./image/amazon.png" alt="Company Logo" class="company-logo">
                        </div>
                    </div>
                    <div class="profile-card">
                        <img src="./image/profile.jfif" alt="Profile Picture" class="profile-img">
                        <div class="card-content">
                            <h3 class="name">John Doe</h3>
                            <h4 class="title">Software Engineering</h4>
                            <p class="salary">15 Lpa</p>
                            <img src="./image/amazon.png" alt="Company Logo" class="company-logo">
                        </div>
                    </div>
                    <div class="profile-card">
                        <img src="./image/profile.jfif" alt="Profile Picture" class="profile-img">
                        <div class="card-content">
                            <h3 class="name">Jane Smith</h3>
                            <h4 class="title">Product Manager</h4>
                            <p class="salary">13 Lpa</p>
                            <img src="./image/amazon.png "alt="Company Logo" class="company-logo">
                        </div>
                    </div>
                    <div class="profile-card">
                        <img src="./image/profile.jfif" alt="Profile Picture" class="profile-img">
                        <div class="card-content">
                            <h3 class="name">Jane Smith</h3>
                            <h4 class="title">Product Manager</h4>
                            <p class="salary">13 Lpa</p>
                            <img src="./image/amazon.png" alt="Company Logo" class="company-logo">
                        </div>
                    </div>
                    <div class="profile-card">
                        <img src="./image/profile.jfif" alt="Profile Picture" class="profile-img">
                        <div class="card-content">
                            <h3 class="name">Jane Smith</h3>
                            <h4 class="title">Product Manager</h4>
                            <p class="salary">13 Lpa</p>
                            <img src="./image/amazon.png" alt="Company Logo" class="company-logo">
                        </div>
                    </div>
                    <div class="profile-card">
                        <img src="./image/profile.jfif" alt="Profile Picture" class="profile-img">
                        <div class="card-content">
                            <h3 class="name">Jane Smith</h3>
                            <h4 class="title">Product Manager</h4>
                            <p class="salary">13 Lpa</p>
                            <img src="./image/amazon.png" alt="Company Logo" class="company-logo">
                        </div>
                    </div>
                    <div class="profile-card">
                        <img src="./image/profile.jfif" alt="Profile Picture" class="profile-img">
                        <div class="card-content">
                            <h3 class="name">Eva Green</h4>
                            <h4 class="title">HR Manager</h4>
                            <p class="salary">11 Lpa</p>
                            <img src="./image/amazon.png" alt="Company Logo" class="company-logo">
                        </div>
                    </div>
                    
                    <div class="profile-card">
                        <img src="./image/profile.jfif" alt="Profile Picture" class="profile-img">
                        <div class="card-content">
                            <h3 class="name">Eva Green</h4>
                            <h4 class="title">HR Manager</h4>
                            <p class="salary">11 Lpa</p>
                            <img src="./image/amazon.png" alt="Company Logo" class="company-logo">
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="row flex-row">
                    <div class="profile-card">
                        <img src="./image/profile.jfif" alt="Profile Picture" class="profile-img">
                        <div class="card-content">
                            <h3 class="name">Alice Brown</h3>
                            <h4 class="title">Marketing</h4>
                            <p class="salary">10 Lpa</p>
                            <img src="./image/amazon.png" alt="Company Logo" class="company-logo">
                        </div>
                    </div>
                    <div class="profile-card">
                        <img src="./image/profile.jfif" alt="Profile Picture" class="profile-img">
                        <div class="card-content">
                            <h3 class="name">David Lee</h3>
                            <h4 class="title">UI/UX Designer</h4>
                            <p class="salary">12 Lpa</p>
                            <img src="./image/amazon.png" alt="Company Logo" class="company-logo">
                        </div>
                    </div>
                    <div class="profile-card">
                        <img src="./image/profile.jfif" alt="Profile Picture" class="profile-img">
                        <div class="card-content">
                            <h3 class="name">Eva Green</h4>
                            <h4 class="title">HR Manager</h4>
                            <p class="salary">11 Lpa</p>
                            <img src="./image/amazon.png" alt="Company Logo" class="company-logo">
                        </div>
                    </div>
                    <div class="profile-card">
                        <img src="./image/profile.jfif" alt="Profile Picture" class="profile-img">
                        <div class="card-content">
                            <h3 class="name">Eva Green</h4>
                            <h4 class="title">HR Manager</h4>
                            <p class="salary">11 Lpa</p>
                            <img src="./image/amazon.png" alt="Company Logo" class="company-logo">
                        </div>
                    </div>
                    <div class="profile-card">
                        <img src="./image/profile.jfif" alt="Profile Picture" class="profile-img">
                        <div class="card-content">
                            <h3 class="name">Eva Green</h4>
                            <h4 class="title">HR Manager</h4>
                            <p class="salary">11 Lpa</p>
                            <img src="./image/amazon.png" alt="Company Logo" class="company-logo">
                        </div>
                    </div>
                    <div class="profile-card">
                        <img src="./image/profile.jfif" alt="Profile Picture" class="profile-img">
                        <div class="card-content">
                            <h3 class="name">Eva Green</h4>
                            <h4 class="title">HR Manager</h4>
                            <p class="salary">11 Lpa</p>
                            <img src="./image/amazon.png" alt="Company Logo" class="company-logo">
                        </div>
                    </div>
                    <div class="profile-card">
                        <img src="./image/profile.jfif" alt="Profile Picture" class="profile-img">
                        <div class="card-content">
                            <h3 class="name">Eva Green</h4>
                            <h4 class="title">HR Manager</h4>
                            <p class="salary">11 Lpa</p>
                            <img src="./image/amazon.png" alt="Company Logo" class="company-logo">
                        </div>
                    </div>
                    <div class="profile-card">
                        <img src="./image/profile.jfif" alt="Profile Picture" class="profile-img">
                        <div class="card-content">
                            <h3 class="name">Eva Green</h4>
                            <h4 class="title">HR Manager</h4>
                            <p class="salary">11 Lpa</p>
                            <img src="./image/amazon.png" alt="Company Logo" class="company-logo">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#profileCardCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#profileCardCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
<!-- company sliders -->

    <div class="company">
        <h2><b>Top hiring companies</b></h2><br>
        <div class="company-slide">
            <img src="./image/adobe.png">
            <img src="./image/amazon.png">
            <img src="./image/deloitte.png">
            <img src="./image/genpact.png">
            <img src="./image/mahindra.png">
            <img src="./image/poco.png">
            <img src="./image/samsung.png">
            <img src="./image/ubar.png">
            <img src="./image/zivame.png">
        </div>
    
        <script>
            var copy = document.querySelector(".company-slide").cloneNode(true);
            document.querySelector('.company').appendChild(copy);
        </script>
      </div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- counter start -->

<div class="container py-5">
    <div class="row text-center">
        <div class="col-md-3 col-sm-6 counter">
            <h2 class="count" data-target="600000">0</h2>
            <p>Data Science internships</p>
        </div>
        <div class="col-md-3 col-sm-6 counter">
            <h2 class="count" data-target="200000000">0</h2>
            <p>Highest stipend offered</p>
        </div>
        <div class="col-md-3 col-sm-6 counter">
            <h2>4.7/5</h2>
            <p>Internships with PPO</p>
        </div>
        <div class="col-md-3 col-sm-6 counter">
            <h2 class="count" data-target="1500000">0</h2>
            <p>Highest salary offered post internship</p>
        </div>
    </div>
 </div>

 <script>
    document.addEventListener('DOMContentLoaded', function () {
        const counters = document.querySelectorAll('.count');
        const speed = 100; // The lower the slower

        counters.forEach(counter => {
            const updateCount = () => {
                const target = +counter.getAttribute('data-target');
                const count = +counter.innerText;

                // Lower increment to slow and higher to slow
                const increment = target / speed;

                // Check if target is reached
                if (count < target) {
                    // Add increment to count and output in counter
                    counter.innerText = Math.ceil(count + increment);
                    // Call function every ms
                    setTimeout(updateCount, 1);
                } else {
                    counter.innerText = target;
                }
            };

            updateCount();
        });
    });
 </script>
</div>
<!-- counter end -->


 
<!-- placement Guarantee -->
<div class="heading3">
    <div class="text-center mb-4">
        <h2>How will you get guaranteed placement?</h2>
            </div>
  <div class="container4">
     <div class="text-section">
      <p>Go from <span class="highlight">beginner to pro in 9 months</span></p>
      <p>With a curriculum designed and taught by industry experts, you will get the skills and mentorship for guaranteed success.</p>
      <div class="features">
        <div class="feature">
          <i class="fas fa-play-circle"></i>
          <p>Live & on-demand sessions</p>
        </div>
        <div class="feature">
          <i class="fas fa-robot"></i>
          <p>AI Tools</p>
        </div>
        <div class="feature">
          <i class="fas fa-book-reader"></i>
          <p>Live & on-demand sessions</p>
        </div>
      </div>
     </div>
     <div class="image-section">
      <img src="./image/Rectangle 1.png" alt="Man working on laptop">
    </div>
  </div>
  <div class="container4">
    <div class="text-section">
     <p>Become  <span class="highlight">placement-ready</span></p>
     <p>Prepare to ace your placements with our career coaches, having 10+ years of experience. Say goodbye to placement anxiety!</p>
     <div class="features">
       <div class="feature">
        <i class="fa-regular fa-building"></i>
         <p>Soft Skill Training</p>
       </div>
       <div class="feature">
        <i class="fas fa-book-reader"></i>
         <p>Resume building & AI-Powered mock interviews</p>
       </div>
       <div class="feature">
        <i class="fa-solid fa-video"></i>
         <p>All-new live bootcamp</p>
       </div>
     </div>
    </div>
    <div class="image-section">
     <img src="./image/Rectangle 2.png" alt="Man working on laptop">
   </div>
 </div>
  <div class="container4">
    <div class="text-section">
     <p>Get <span class="highlight">guaranteed placement</span></p>
     <p>Unlock a world of opportunities and start your journey to success - we assure you a secure career with our guaranteed placement!.</p>
     <div class="features">
       <div class="feature">
        <i class="fa-regular fa-building"></i>
         <p>Curated placement opportunities</p>
       </div>
       <div class="feature">
        <i class="fa-solid fa-laptop-file"></i>
         <p>Boosted visibility on Data Council</p>
       </div>
       <div class="feature">
        <i class="fa-solid fa-clipboard-question"></i>
         <p>Direct interview invites</p>
       </div>
     </div>
    </div>
    <div class="image-section">
     <img src="./image/Rectangle 3.png" alt="Man working on laptop">
   </div>
 </div>
</div> 
<!-- How will you get guaranteed placement end -->
<!-- speak to counceller start -->
<div class="grey-container py-4 px-3">
    <div class="text-center mb-4">
        <p><strong> Have doubts about Data Science Placement Guarantee Course? Reach out to our counsellors by filling this form.</strong></p>
        <div class="text-center mt-2">
            <button class="btn btn-primary rounded-btn">Get Started</button>
        </div>
    </div>
</div>
<!-- speak to counceller end -->

<!-- review start  -->
<!-- <div class="container my-5">
        <div class="text-center mb-4">
            <h2>Reviews from learners <span class="text-danger">❤</span></h2>
            <p>Let our success stories do the talking</p>
        </div>
        <div class="card p-4 shadow-lg">
            <div class="row no-gutters">
                <div class="col-md-8">
                    <div class="card-body">
                        <blockquote class="blockquote">
                            <p class="mb-4"><i class="fas fa-quote-left fa-2x text-primary"></i> I developed an interest in HR Management and came across Data Council Trainings, the courses were affordable with great content. The best part was that they provided me with a lot of practical projects to work on, which landed me my first internship! I'll be forever grateful to Data Council.</p>
                        </blockquote>
                        <div class="d-flex align-items-center">
                            <div class="text-warning">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="ml-3">
                                <h5 class="font-weight-bold mb-0">Adarsh Raj</h5>
                                <small class="text-muted">Anjuman College of Engineering & Technology</small>
                            </div>
                        </div>
                    </div>
                </div> -->
                <!-- new review -->
                <div class="container">
                    <div class="text-center mb-4">
                        <h2>Reviews from learners <span>❤️</span></h2>
                        <p>Let our success stories do the talking</p>
                    </div>
                    <div id="testimonialCarousel" class="carousel slide d-block d-md-none" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="testimonial-card p-4">
                                    <div class="d-flex align-items-center">
                                        <div>
                                            <p>"I developed an interest in HR Management and came across Data Council Trainings, the courses were affordable with great content. The best part was that they provided me with a lot of practical projects to work on, which landed me my first internship! I'll be forever grateful to Data Council"</p>
                                            <div class="rating">
                                                <span>⭐</span><span>⭐</span><span>⭐</span><span>⭐</span><span>⭐</span>
                                            </div>
                                            <h5 class="mt-2">Adarsh Raj</h5>
                                            <p>Anjuman College of Engineering & Technology</p>
                                        </div>
                                        <img src="./image/review1.png" alt="Student Image" class="img-fluid rounded-circle mr-3" style="width: 80px;">
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="testimonial-card p-4">
                                    <div class="d-flex align-items-center">
                                        <div>
                                            <p>"I developed an interest in HR Management and came across Data Council Trainings, the courses were affordable with great content. The best part was that they provided me with a lot of practical projects to work on, which landed me my first internship! I'll be forever grateful to Data Council"</p>
                                            <div class="rating">
                                                <span>⭐</span><span>⭐</span><span>⭐</span><span>⭐</span><span>⭐</span>
                                            </div>
                                            <h5 class="mt-2">Adarsh Raj</h5>
                                            <p>Anjuman College of Engineering & Technology</p>
                                        </div>
                                        <img src="./image/review1.png" alt="Student Image" class="img-fluid rounded-circle mr-3" style="width: 80px;">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#testimonialCarousel" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#testimonialCarousel" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                    <div class="row d-none d-md-flex">
                        <div class="col-md-6">
                            <div class="testimonial-card p-4">
                                <div class="d-flex align-items-center">
                                    <div>
                                        <p>"I developed an interest in HR Management and came across Data Council Trainings, the courses were affordable with great content. The best part was that they provided me with a lot of practical projects to work on, which landed me my first internship! I'll be forever grateful to Data Council"</p>
                                        <div class="rating">
                                            <span>⭐</span><span>⭐</span><span>⭐</span><span>⭐</span><span>⭐</span>
                                        </div>
                                        <h5 class="mt-2">Adarsh Raj</h5>
                                        <p>Anjuman College of Engineering & Technology</p>
                                    </div>
                                    <img src="./image/review1.png" alt="Student Image" class="img-fluid rounded-circle mr-3" style="width: 80px;">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="testimonial-card p-4">
                                <div class="d-flex align-items-center">
                                    <div>
                                        <p>"I developed an interest in HR Management and came across Data Council Trainings, the courses were affordable with great content. The best part was that they provided me with a lot of practical projects to work on, which landed me my first internship! I'll be forever grateful to Data Council"</p>
                                        <div class="rating">
                                            <span>⭐</span><span>⭐</span><span>⭐</span><span>⭐</span><span>⭐</span>
                                        </div>
                                        <h5 class="mt-2">Raj</h5>
                                        <p>Anjuman College of Engineering & Technology</p>
                                    </div>
                                    <img src="./image/review1.png" alt="Student Image" class="img-fluid rounded-circle mr-3" style="width: 80px;">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                




<!-- new review end -->
                <!-- <div class="col-md-4 text-center">
                    <img src="https://via.placeholder.com/150" alt="Learner Image" class="img-fluid rounded-circle p-3">
                </div>
            </div>
        </div>
    </div>  -->
    <!-- review end -->
<!-- career option section -->
<div class="text-center mb-4">
    <h2><strong>career options in data science</strong> </h2>
        </div>
<div class="container">
 
    <div class="card1">
        <div class="cardx">
            <img src="./image/ppt.png" alt="Tableau">
        </div>
        <h3>Data Scientist</h3>
        <p>A Data Scientist is a professional who analyzes and interprets complex digital data to help companies make informed decisions. <a href="#" class="read-more" data-text="A Data Scientist is a professional who analyzes and interprets complex digital data to help companies make informed decisions.">Read More...</a></p>
    </div>
    <div class="card1">
        <div class="cardx">
            <img src="./image/ppt.png" alt="Tableau">
        </div>
        <h3>Data Analyst</h3>
        <p>A Data Scientist is a professional who analyzes and interprets complex digital data to help companies make informed decisions. <a href="#" class="read-more" data-text="A Data Scientist is a professional who analyzes and interprets complex digital data to help companies make informed decisions.">Read More...</a></p>
    </div>
    <div class="card1">
        <div class="cardx">
            <img src="./image/ppt.png" alt="Tableau">
        </div>
        <h3>Analyst</h3>
        <p>A Data Scientist is a professional who analyzes and interprets complex digital data to help companies make informed decisions. <a href="#" class="read-more" data-text="A Data Scientist is a professional who analyzes and interprets complex digital data to help companies make informed decisions.">Read More...</a></p>
    </div>
    <div class="card1">
        <div class="cardx">
            <img src="./image/ppt.png" alt="Tableau">
        </div>
        <h3>ML Engineer</h3>
        <p>A Data Scientist is a professional who analyzes and interprets complex digital data to help companies make informed decisions. <a href="#" class="read-more" data-text="A Data Scientist is a professional who analyzes and interprets complex digital data to help companies make informed decisions.">Read More...</a></p>
    </div>
</div>

<!-- modal -->
<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <p id="modalText"></p>
    </div>
</div>

<script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

    // Add event listener to all read-more links
    document.querySelectorAll('.read-more').forEach(item => {
        item.addEventListener('click', event => {
            event.preventDefault();
            document.getElementById('modalText').innerText = item.getAttribute('data-text');
            modal.style.display = "block";
        })
    })
</script><br>

<!-- certificates -->
<div class="header1">
    <div class="text-center mb-4">
        <h2><strong>Industry-recognized & approved certification</strong></h2>
       </div>
    <div class="container1">
        <div class="row">
           <div  class=" col-sm-12 col-md-6 col-lg-6 col-xl-6 mt-3 ">
             <div class="containerCon body1">
                <!-- <div class="card"> -->
                    <h4>Data Council Trainings certificate</h4>
                    <p>Upon successful completion of the program, you will receive a Data Science Placement Guarantee Course certificate from Data Council</p>
                    <div class="card">  <img src="./image/certificate1.png" alt="Data Council">
                </div>
             </div>
            </div>
   
            <div  class=" col-sm-12 col-md-6 col-lg-6 col-xl-6 mt-3 ">
                <div class="containerCon ">
                    <!-- <div class="card"> -->
                          <h4>Jain University skill certificate</h4>
                          <p>Upon successful completion of the program, you will receive a Data Science Placement Guarantee Course certificate from Data Council</p>
                          <div class="card">  <img src="./image/certificate2.png" alt="Data Council">
                 </div>
            </div>
         </div>
        </div>
    
    </div>
</div><br>
<!-- blog end certrificate-->


<!-- skills and Tools -->
<div class="text-center mb-4">
    <h2><strong>Skills and tools you will learn</strong></h2>
   </div>
<div class="container2">
    <div class="card2">
        <img src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Python-logo-notext.svg" alt="Python">
        <h3>Python</h3>
    </div>
    <div class="card2">
        <img src="./image/image 14.png" alt="Tableau">
        <h3>Tableau</h3>
    </div>
    <div class="card2">
        <img src="https://upload.wikimedia.org/wikipedia/commons/8/87/Sql_data_base_with_logo.png" alt="SQL">
        <h3>SQL</h3>
    </div>
    <div class="card2">
        <img src="./image/image 16.png" alt="Data Analysis">
        <h3>Data Analysis</h3>
    </div>
    <div class="card2">
        <img src="./image/image 17.png" alt="Machine Learning">
        <h3>Machine Learning</h3>
    </div>
    <div class="card2">
        <img src="./image/image 18.png" alt="Advanced Excel">
        <h3>Advanced Excel</h3>
    </div>
    <div class="card2">
        <img src="./image/image 21.png" alt="Data Analysis">
        <h3>Data Analysis</h3>
    </div>
    <div class="card2">
        <img src="./image/image 20.png" alt="ChatGPT">
        <h3>ChatGPT</h3>
    </div>
</div>


<!-- instructor -->
<!-- course curriculum -->
<div class="container">
    <div class="header">
        <h2><strong> Curriculum & Syllabus</h2>
        <a href="#" class="download-btn">Download Courses Curriculum</a>
    </div>
    <div class="content">
        <div class="sidebar">
            <ul>
                <li><a href="#" class="active">Let's Start</a></li>
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">Projects & Hackathon</a></li>
                <li><a href="#">JavaScript</a></li>
                <li><a href="#">React.js</a></li>
                <li><a href="#">Backend (Node & Express)</a></li>
                <li><a href="#">Data Structures & Algorithms</a></li>
            </ul>
        </div>
        <div class="main-content">
            <button class="accordion">Intro to DSA</button>
            <div class="panel">
                <p>Content for Intro to DSA</p>
            </div>
            <button class="accordion">Arrays Introduction</button>
            <div class="panel">
                <p>Content for Arrays Introduction</p>
            </div>
            <button class="accordion">Advanced Arrays</button>
            <div class="panel">
                <p>Content for Advanced Arrays</p>
            </div>
            <button class="accordion">Strings</button>
            <div class="panel">
                <p>Content for Strings</p>
            </div>
            <button class="accordion">Recursion</button>
            <div class="panel">
                <p>Content for Recursion</p>
            </div>
            <button class="accordion">Trees</button>
            <div class="panel">
                <p>Content for Trees</p>
            </div>
            <button class="accordion">Linked Lists</button>
            <div class="panel">
                <p>Content for Linked Lists</p>
            </div>
            <button class="accordion">Stacks & Queues</button>
            <div class="panel">
                <p>Content for Stacks & Queues</p>
            </div>
        </div>
    </div>
</div>

<script>
    const accordions = document.querySelectorAll(".accordion");
    accordions.forEach(acc => {
        acc.addEventListener("click", function() {
            this.classList.toggle("active");
            const panel = this.nextElementSibling;
            if (panel.style.display === "block") {
                panel.style.display = "none";
            } else {
                panel.style.display = "block";
            }
        });
    });
</script><br>

<!-- key highlights -->
<!-- <div class="container"> -->
    <div class="highlights">
        <h2><strong> key Highlights</strong></h2><br>
        <div class="highlights-buttons">
            <button>Placement Preparation</button>
            <button>Certificates</button>
            <button>Real World Projects</button><br><br>
            <button class="placement-guide">Placement Guide</button>
        </div>
    </div><br>
    <div class="instructors">
        <h2 style="color: white;"><strong>Instructor</strong></h2>
        <div class="instructors-carousel">
            <div class="instructors-card">
                <img src="https://via.placeholder.com/100" alt="Instructor">
                <h3>Alex Hunter</h3>
                <p>Mentor, Lecturer & Instructor, Data Council</p>
                <a href="#">Data Council</a>
            </div>
            <div class="instructors-card">
                <img src="https://via.placeholder.com/100" alt="Instructor">
                <h3>Alex Hunter</h3>
                <p>Mentor, Lecturer & Instructor, Data Council</p>
                <a href="#">Data Council</a>
            </div>
            <div class="instructors-card">
                <img src="https://via.placeholder.com/100" alt="Instructor">
                <h3>Alex Hunter</h3>
                <p>Mentor, Lecturer & Instructor, Data Council</p>
                <a href="#">Data Council</a>
            </div>
            <div class="instructors-card">
                <img src="https://via.placeholder.com/100" alt="Instructor">
                <h3>Alex Hunter</h3>
                <p>Mentor, Lecturer & Instructor, Data Council</p>
                <a href="#">Data Council</a>
            </div>
            <div class="instructors-card">
                <img src="https://via.placeholder.com/100" alt="Instructor">
                <h3>Alex Hunter</h3>
                <p>Mentor, Lecturer & Instructor, Data Council</p>
                <a href="#">Data Council</a>
            </div>
        </div>
    </div>
            

<!-- 
        </div>
        <div class="carousel-controls">
            <button id="prevBtn">&#10094;</button>
            <span class="dot active"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <button id="nextBtn">&#10095;</button>
        </div>
    </div>
</div>
<script>
    const carousel = document.querySelector('.instructors-carousel');
    const dots = document.querySelectorAll('.dot');
    let currentIndex = 0;

    function updateCarousel() {
        carousel.scrollTo({
            left: currentIndex * carousel.clientWidth,
            behavior: 'smooth'
        });
        dots.forEach((dot, index) => {
            dot.classList.toggle('active', index === currentIndex);
        });
    }

    document.getElementById('prevBtn').addEventListener('click', () => {
        if (currentIndex > 0) {
            currentIndex--;
            updateCarousel();
        }
    });

    document.getElementById('nextBtn').addEventListener('click', () => {
        if (currentIndex < dots.length - 1) {
            currentIndex++;
            updateCarousel();
        }
    });

    dots.forEach((dot, index) => {
        dot.addEventListener('click', () => {
            currentIndex = index;
            updateCarousel();
        });
    });

    updateCarousel();
</script> -->



<!-- frequently asked questions -->
<div class="faq-section">
    <h2>Frequently Asked <span>Questions</span></h2>
    <div class="faq">
        <p class="faq-question">What is a UI/UX bootcamp?</p>
    </div>
    <div class="faq">
        <p class="faq-question">What kind of support will I receive during the bootcamp?</p>
    </div>
    <div class="faq">
        <p class="faq-question">Do I need prior experience in design or coding to join the bootcamp?</p>
    </div>
    <div class="faq">
        <p class="faq-question">Will I work on real-world projects during the bootcamp?</p>
    </div>
    <div class="faq">
        <p class="faq-question">What job opportunities can I expect after completing the bootcamp?</p>
    </div>
</div><br>

<!-- frequently asked questions end  -->


<!-- footer begin -->
<footer class="footer text-center text-md-start">
    <div class="container">
        <div class="row">
            <div class="col-md-3 mb-3">
                <h5 class="mb-3">Data Council</h5>
                <p>We Believe in Practical Training and work experience</p>
                <h5 class="mb-3">Connections</h5>
                <div class="social-icons">
                    <a href="#"><i class="bi bi-instagram"></i></a>
                    <a href="#"><i class="bi bi-facebook"></i></a>
                    <a href="#"><i class="bi bi-twitter"></i></a>
                    <a href="#"><i class="bi bi-youtube"></i></a>
                </div>
            </div>
            <div class="col-md-2 mb-3">
                <h5 class="mb-3">Institute</h5>
                <ul class="list-unstyled">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Trainers</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-md-2 mb-3">
                <h5 class="mb-3">Our Offices</h5>
                <ul class="list-unstyled">
                    <li><a href="#">Pune-India</a></li>
                    <li><a href="#">Singapore</a></li>
                </ul>
            </div>
            <div class="col-md-2 mb-3">
                <h5 class="mb-3">InternMeets</h5>
                <ul class="list-unstyled">
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Our Service</a></li>
                </ul>
            </div>
            <div class="col-md-3 mb-3">
                <h5 class="mb-3">Subscribe Newsletter</h5>
                <form class="newsletter d-flex">
                    <input type="email" class="form-control" placeholder="Your Email address">
                    <button class="btn btn-primary" type="submit">Join</button>
                </form>
            </div>
        </div>
        <div class="text-center mt-4">
            <p>&copy; Powered by Data Council</p>
        </div>
    </div>
</footer>











</body>
</html>