.logo {
    height: 60px;
    margin-right: 10px;
}


.navbar-nav .nav-link {
    /* color: #000; */
    font-weight: bold;
    font-size: 16px;
}

.badge-warning {
    background-color: #ffa500;
    color: #fff;
}

.profile-picture {
    height: 30px;
    width: 30px;
    border-radius: 50%;
}
.search-01-icon {
    height: 16px;
    width: 16px;
    position: relative;
    min-height: 16px;
  }
  .search {
    text-decoration: none;
    position: relative;
    font-size: 20px;
    font-family: Epilogue;
    color: #b0b0b0;
    text-align: left;
  }
  .search-bar {
    cursor: pointer;
    border: 0;
    padding: var(--padding-mini);
    background-color: #f0f0f0;
    border-radius: 40px;
    display: flex;
    flex-direction: row;
    align-items: left;
    justify-content: left;
    gap: 5px;
  }
  .search-bar:hover {
    background-color: #d6d6d6;
  }

  section{
    padding: 2rem 5%;  
 }
 .home{
     display: flex;
     align-items: center;
     min-height: 50vh;
      background: url(./image/div1.JPG) no-repeat;    /* add in media query */
     background-size: cover;
     background-position: center;
 }
 
 .home .data{
   max-width: 50rem;
 }
 .home .data h3{
   font-size: 48px;
   color: #fff;
 }
 .home .data span{
   font-size: 48px;
   color: #FF9900;
   font-weight: bold;
   font-family: "Epilogue", sans-serif;
 }
 .home .data p{
   /* font-weight: bold; */
   color: #fff;
   font-family:"Epilogue", sans-serif;
   font-size: 21px;
 }



 /* card section start */
 .row.flex-row {
  display: flex;
  flex-wrap: nowrap;
  /* overflow-x: auto; */
}
.profile-card {
  flex: 0 0 auto;
  margin: 10px;
  width: 150px; /* Adjust the width as needed */
}
.profile-img {
  width: 100%;
  height: auto;
}
.card-content {
  text-align: center;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: black;
  height: 30px;
  width: 30px;
}
/* company sliders */
@keyframes slide {
    from{
      transform: translateX(0);
    }
    to{
      transform: translateX(-100%);
    }
  }
  .company{
     overflow: hidden;
     padding: 60px 0;
     background: white;
     white-space: nowrap;
     position: relative;
     margin-left: 2%;
  }
  
  .company:before,
  .company::after{
    position: absolute;
    top: 0;
    width: 150px;
    height: 90%;
    content: "";
    z-index: 2;
  }
  
  /* .company:before{
    left: 0;
    background: linear-gradient(  to left,rgba(255, 255, 255, 0), white);  
  }
  .company::after{
    right: 0;
    background: linear-gradient(  to right,rgba(255, 255, 255, 0), white);  
  } */
  
  /* speak to counceller start */
  .grey-container {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
}
.btn-primary {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}
.btn-primary:hover {
    background-color: #0056b3;
}

  /* speak to counceller end */
  .company-slide{
    /* white-space: nowrap; */
    display: inline-block;
    animation: 35s slide infinite linear;
  
  }
  .company-slide img{
    height: 40px;
    margin: 0 30px;
  }
/* counter start */
.counter {
  text-align: center;
  padding: 20px;
  border: 1px solid;
  border-style: groove;
  border-radius: 5px;
  padding: 7px;
}
.counter h2 {
  font-size: 2rem;
  margin: 0;
  color: #0033E6;
}
.counter p {
  margin: 0;
  font-size: 1rem;
  color:black
}
/* counter end */

  /*  How will you get guaranteed placement start */

.heading3> h2{
  font-family:"Epilogue", sans-serif;
  font-weight: bold;
  margin-left: 25rem;
}
.container4 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
  /* background-color: #f9f9f9;  */
  background-color: #F7FFFC;  
  border-radius: 10px;
  margin: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  /* height: 328px; */
  /* width: 1309px; */
}

.text-section {
  flex: 1 1 60%;
  padding: 20px;
}

.text-section h2 {
  font-size: 2em;
  margin-bottom: 10px;
}

.text-section p {
  font-size: 1.2em;
  color: #666;
  margin-bottom: 20px;
}

.text-section .highlight {
  color: blue;
  font-weight: bold;
}

.features {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

}

.feature {
  flex: 1 1 30%;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  margin: 10px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.feature:hover {
  transform: scale(1.05);
}

.feature i {
  font-size: 2rem;
  color: blue;
  margin-bottom: 10px;
}

.feature p {
  font-size: 1.1em;
  color: #333;
}

.image-section {
  /* flex: 1 1 30%; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-section img {
  width: 80%;
  height: auto;
  border-radius: 10px;
}

@media (max-width: 768px) {
  .text-section, .image-section {
    flex: 1 1 100%;
  }
}
/* How will you get guaranteed placement end  */

/* career option section */
.container {
  display: flex;
flex-wrap: wrap;
gap: 20px;
justify-content: center;
align-items: center;
padding: 20px;
}

.card1 {
border: 1px solid black;
border-radius: 8px;
padding: 20px;
width: 250px;
box-shadow: 0 2px 4px rgba(0,0,0,0.1);
text-align: center;
}

.card1 img {
width: 100%;
height: auto;
border-radius: 4px;
}
.cardx img {
  width: 70px;
  height: 70px;
  margin-right:100px;
}

.card1 h3 {
margin: 10px 0;
}

.card1 p {
font-size: 14px;
color: #555;
}

.card1 a {
color: blue;
text-decoration: none;
font-weight: bold;
}

@media (max-width: 768px) {
.card1 {
    width: 45%;
}
}

@media (max-width: 480px) {
.card1 {
    width: 90%;
}
}
.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto; 
  padding: 20px;
  border: 1px solid #888;
  width: 80%; 
  max-width: 600px;
  border-radius: 8px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
/* certificate */
/* certificate start */
.header1 h3{
  text-align: center;
  margin-right:40%;
  padding: 20px 0;
  font-family:"Epilogue", sans-serif;
  font-size: 32px;
  font-weight:bold;
}
.container1 .card h4{
  font-family:"Epilogue", sans-serif;
  font-size: 21px;
  font-weight:bold;
  padding: 20px;
}
.container1 .card p{
  font-family:"Epilogue", sans-serif;
  font-size: 16px;
  /* font-weight:bold; */
  padding: 10px;
}
.containerCon {
  max-width: 500px;
  margin:30px auto;
  /* background-color: rgb(150, 150, 158); */
  padding: 5px;
  /* border-radius: 4px; */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container1{
  overflow: hidden;
}
/* certificate end */



/* skills and tools  */


.container2 {
  display: flex;
  flex-wrap: wrap; 

  gap: 20px;
  justify-content: center;
  align-items: center;
  padding: 20px;
  max-width: 1200px;
}

.card2 {
  border: 1px solid black;
  border-radius: 8px;
  padding: 10px;
  width: 250px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  background-color: #fff;
  display: flex;
  align-items: center;
}

.card2 img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.card2 h3 {
  margin: 0;
  font-size: 16px;
}

@media (max-width: 768px) {
  .card2 {
      width: 45%;
  }
}

@media (max-width: 480px) {
  .card2 {
      width: 90%;
  }
}


/* frequently asked que */

.faq-section {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  padding: 20px;
}

.faq-section h2 {
  margin-bottom: 20px;
}

.faq-section h2 span {
  color: blue;
}

.faq {
  padding: 15px 0;
  cursor: pointer;
  position: relative;
}

.faq:not(:last-child)::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #e0e0e0;
}

.faq-question {
  margin: 0;
  font-size: 16px;
}

@media (max-width: 768px) {
  .faq-section {
      padding: 10px;
  }

  .faq {
      padding: 10px 0;
  }

  .faq-question {
      font-size: 14px;
  }
}

/* instructors */
/* course curriculam */
.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header h1 {
  margin: 0;
}
.download-btn {
  padding: 10px 20px;
  background-color: #e0e0e0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
}
.content {
  display: flex;
  width: 100%;
  max-width: 1200px;
  margin-top: 20px;
}
.sidebar {
  flex: 1;
  border-right: 1px solid #ddd;
  padding-right: 20px;
  margin-right: 20px;
}
.sidebar ul {
  list-style-type: none;
  padding: 0;
}
.sidebar li {
  margin-bottom: 10px;
}
.sidebar a {
  text-decoration: none;
  color: black;
  display: block;
  padding: 10px;
  border-radius: 5px;
}
.sidebar a:hover {
  background-color: #f2f2f2;
}
.sidebar a.active {
  background-color: #007bff;
  color: white;
}
.main-content {
  flex: 3;
  border: 1px solid black;
  border-radius: 5px;
  padding: 20px;
}
.accordion {
  border: none;
  cursor: pointer;
  padding: 10px;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  width: 100%;
  background-color: #f9f9f9;
  margin-bottom: 5px;
  border-radius: 5px;
}
.accordion:hover, .accordion:focus {
  background-color: #e0e0e0;
}
.accordion:after {
  content: '\002B';
  color: #777;
  float: right;
  margin-left: 5px;
}
.accordion.active:after {
  content: "\2212";
}
.panel {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: white;
  border-radius: 5px;
  margin-top: -5px;
  margin-bottom: 10px;
}
.panel p {
  margin: 10px 0;
}
@media (max-width: 768px) {
  .content {
      flex-direction: column;
  }
  .sidebar {
      margin-right: 0;
      border-right: none;
      padding-right: 0;
  }
  .main-content {
      margin-top: 20px;
  }}
/* review */

.testimonial-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.testimonial {
  flex: 1;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: relative;
  margin: 10px;
}
.testimonial img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: absolute;
  top: -25px;
  left: 20px;
  border: 2px solid #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.testimonial-content {
  margin-top: 30px;
}
.testimonial p {
  font-size: 14px;
  color: #666;
  text-align: center;
}
.testimonial h3 {
  margin: 10px 0 0;
  font-size: 16px;
  color: #333;
  text-align: center;
}
.testimonial h4 {
  margin: 5px 0 0;
  font-size: 14px;
  color: #999;
  text-align: center;
}
.stars {
  color: #fbc02d;
  margin: 10px 0 0;
  text-align: center;
}
.swiper-button-next,
.swiper-button-prev {
  color: #000;
}
/* review end */
/* key highlights */
  
  .highlights, .instructors {
    margin-bottom: 20px;
}
.highlights h2, .instructors h2 {
    margin-bottom: 10px;
    margin-left: 10px;
}
.highlights-buttons, .instructors-carousel {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.highlights-buttons {
    justify-content: flex-start;
}
.highlights-buttons button, .instructors-card {
    padding: 10px 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
    cursor: pointer;
    text-align: center;
}
.highlights-buttons button.active, .instructors-card.active {
    background-color: #007bff;
    color: white;
}
.highlights-buttons button:focus, .highlights-buttons button:hover, .instructors-card:focus, .instructors-card:hover {
    background-color: #e0e0e0;
}
.highlights-buttons .placement-guide {
    border: 1px solid #007bff;
    color: #007bff;
}
.highlights-buttons .placement-guide:hover {
    background-color: #007bff;
    color: white;
}
.instructors {
    background-color: #438985;
    /* padding: 20px; */
    border-radius: 10px;
    justify-content: right;
    
}
.instructors-carousel {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    padding: 10px 0;
}
.instructors-card {
    flex: 0 0 auto;
    width: 250px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    
  
}
.instructors-card img {
    border-radius: 50%;
    margin-bottom: 10px;
}
.instructors-card h3 {
    margin: 10px 0 5px;
}
.instructors-card p {
    margin: 5px 0;
    font-size: 14px;
    color: #555;
}
.instructors-card a {
    display: block;
    margin-top: 10px;
    color: #007bff;
    text-decoration: none;
}
/* new added start */
.instructors-carousel {
  display: flex;
  overflow-x: auto; /* Enable horizontal scrolling */
  scroll-snap-type: x mandatory; /* Enable snap scrolling */
  -webkit-overflow-scrolling: touch; /* Enable smooth scrolling on iOS */
  scrollbar-width: none; /* Hide scrollbar for better aesthetics */
  -ms-overflow-style: none; /* Hide scrollbar for better aesthetics in IE/Edge */
  padding-bottom: 10px; /* Adjust as needed */
}

/* Styling for each card */
.instructors-card {
  flex: 0 0 auto; /* Ensure each card takes its content width */
  scroll-snap-align: start; /* Snap behavior */
  margin-right: 10px; /* Adjust spacing between cards */
}

/* Optional: Ensure cards stack vertically on smaller screens */
@media (max-width: 768px) {
  .instructors-carousel {
      flex-direction: column;
      overflow-x: hidden; /* Disable horizontal scrolling */
      overflow-y: auto; /* Enable vertical scrolling */
      padding-bottom: 0; /* Reset padding */
  }
}


.instructors {
  text-align: center;
}

.instructors-carousel {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.instructors-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 200px;
}

.instructors-card img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
}

@media (max-width: 767px) {
  .instructors-carousel {
      flex-direction: column;
      align-items: center;
  }
}
/* new added end  */



.carousel-controls {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}
.carousel-controls button {
    border: none;
    background: none;
    cursor: pointer;
}
.carousel-controls button:disabled {
    cursor: not-allowed;
}
.carousel-controls .dot {
    height: 10px;
    width: 10px;
    background-color: #ddd;
    border-radius: 50%;
    display: inline-block;
}
.carousel-controls .dot.active {
    background-color: #007bff;
}

/* footer begin */
.footer {
  background-color: #0066cc;
  color: white;
  padding: 40px 0;
}

.footer a {
  color: white;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

.footer .social-icons i {
  font-size: 24px;
  margin-right: 15px;
}

.footer .newsletter input[type="email"] {
  border-radius: 20px 0 0 20px;
  border: none;
  padding: 10px;
}

.footer .newsletter button {
  border-radius: 0 20px 20px 0;
  border: none;
  /* padding: 10px 20px; */
}


/* new review */
/* Our students, making us proud everyday! */

.testimonials {
  
  border-radius: 8px;
}

.testimonials h2 {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.testimonials p {
  color: #777;
}

.testimonial-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.testimonial-card:hover {
  transform: translateY(-10px);
}

.testimonial-card p {
  color: #555;
  font-size: 14px;
}



.testimonial-card img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.testimonial-card h5 {
  margin-top: 10px;
  font-size: 18px;
  color: #333;
}

.testimonial-card .school {
  color: #999;
  font-size: 12px;
} .carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: black;
    height: 30px;
    width: 30px;
}